xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0xdc838730, 0x0c7f11ec, 0xadf7b0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject1_pCar.lua"
	}
	PEUUID {
		0xea41711e, 0x0c7f11ec, 0xbf5bb0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-376.086095,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject2_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0x1b9e7740, 0x0c8011ec, 0xa82cb0a4, 0x60d08703
	}
	FrameTransformMatrix {
		0.564592,0.000000,-0.825370,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.825370,0.000000,0.564592,0.000000,347.125399,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject3_pkingTiger {
	MetaScript {
		"TutorialLevel.x_PEObject3_pkingT.lua"
	}
	PEUUID {
		0x533f3040, 0x0c8011ec, 0x9184b0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-913.390545,1.000000;;
	}
}
Frame PEObject4_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject4_pPlane.lua"
	}
	PEUUID {
		0x4e6ffab0, 0x0cdd11ec, 0x8a99b0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,2500.000000,1.000000;;
	}
}
Frame PEObject5_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject5_polySu.lua"
	}
	PEUUID {
		0x283bbf40, 0x0cde11ec, 0x9030b0a4, 0x60d08703
	}
	FrameTransformMatrix {
		-1.000000,0.000000,0.000000,0.000000,-0.000000,0.500000,-0.866025,0.000000,-0.000000,-0.866025,-0.500000,0.000000,0.000000,300.000000,-0.000000,1.000000;;
	}
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"TutorialLevel.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0xd454c100, 0x0cde11ec, 0xbdedb0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-580.000000,0.000000,530.000000,1.000000;;
	}
}
Frame PEObject7_TspotRep {
	MetaScript {
		"TutorialLevel.x_PEObject7_TspotR.lua"
	}
	PEUUID {
		0xf3641bde, 0x0cde11ec, 0x850db0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-580.000000,320.000000,530.000000,1.000000;;
	}
}
Frame PEObject8_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject8_TImrod.lua"
	}
	PEUUID {
		0xafc04730, 0x0e7111ec, 0x8390b0a4, 0x60d08706
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,605.419334,1.000000;;
	}
}
Frame PEObject9_nazi_rep {
	MetaScript {
		"TutorialLevel.x_PEObject9_nazi_r.lua"
	}
	PEUUID {
		0x8519484f, 0x0e7211ec, 0xad79b0a4, 0x60d08706
	}
	FrameTransformMatrix {
		-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,-221.740120,0.000000,585.331923,1.000000;;
	}
}
