xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBK.x_PEObject0_transf.lua"
	}
	PEUUID {
		0x722556a1, 0x0ce011ec, 0x8ccfb0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2528.026447,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBK.x_PEObject2_transf.lua"
	}
	PEUUID {
		0xb74fa321, 0x0ce011ec, 0x987db0a4, 0x60d08703
	}
	FrameTransformMatrix {
		0.933535,0.000000,-0.358487,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.358487,0.000000,0.933535,0.000000,-2322.788402,0.000000,1369.216480,1.000000;;
	}
}
Frame PEObject3_transf {
	MetaScript {
		"TutorialLevelBK.x_PEObject3_transf.lua"
	}
	PEUUID {
		0xd3e91c00, 0x0ce011ec, 0xa2eeb0a4, 0x60d08703
	}
	FrameTransformMatrix {
		0.967501,0.000000,0.252866,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.252866,-0.000000,0.967501,0.000000,-2306.323109,0.000000,-1418.525904,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"TutorialLevelBK.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0xf9ba6500, 0x0ce111ec, 0x94e7b0a4, 0x60d08703
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2106.338355,1017.955210,-0.000000,1.000000;;
	}
}
Frame PEObject10_TspotRep {
	MetaScript {
		"TutorialLevelBK.x_PEObject10_Tspot.lua"
	}
	PEUUID {
		0xfe914151, 0x0e6911ec, 0x9349b0a4, 0x60d08706
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1743.285587,1019.183739,-0.000000,1.000000;;
	}
}
