LevelLoader.CreateGameObject("PEObject10_TspotRep",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -1743.285587, 1019.183739, -0.0, 1.0, 'TutorialLevelBK.x_PEObject10_Tspot.lua', 'Default',0xfe914151, 0x0e6911ec, 0x9349b0a4, 0x60d08706)

LevelLoader.CreateGameObject("PEObject0_transf",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2528.026447, 0.0, -0.0, 1.0, 'TutorialLevelBK.x_PEObject0_transf.lua', 'Default',0x722556a1, 0x0ce011ec, 0x8ccfb0a4, 0x60d08703)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2106.338355, 1017.95521, -0.0, 1.0, 'TutorialLevelBK.x_PEObject8_TspotR.lua', 'Default',0xf9ba6500, 0x0ce111ec, 0x94e7b0a4, 0x60d08703)

LevelLoader.CreateGameObject("PEObject2_transf",0.933535, 0.0, -0.358487, 0.0, -0.0, 1.0, -0.0, 0.0, 0.358487, 0.0, 0.933535, 0.0, -2322.788402, 0.0, 1369.21648, 1.0, 'TutorialLevelBK.x_PEObject2_transf.lua', 'Default',0xb74fa321, 0x0ce011ec, 0x987db0a4, 0x60d08703)

LevelLoader.CreateGameObject("PEObject3_transf",0.967501, 0.0, 0.252866, 0.0, 0.0, 1.0, -0.0, 0.0, -0.252866, -0.0, 0.967501, 0.0, -2306.323109, 0.0, -1418.525904, 1.0, 'TutorialLevelBK.x_PEObject3_transf.lua', 'Default',0xd3e91c00, 0x0ce011ec, 0xa2eeb0a4, 0x60d08703)

